<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_10sdp"
    android:minHeight="@dimen/_80sdp"
    android:id="@+id/cv_article">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="News title goes here..."
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_shortDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="News short desc goes here..."
            android:layout_marginTop="@dimen/_8sdp"
            android:textSize="@dimen/_12ssp"
            android:layout_below="@id/tv_title"/>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>